<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="./assets/img/favicon.png" type="image/png">
<link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Alpha Biocode - Your order is ready.</title>
     
    <style type="text/css">
      header {
        color: white;
        background-color: #0e244b;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
      .banner{
        background-color: #0FF915;
		color: black;
      }
	  
	  body {
		background-color: #0e244b;
	  }
	    
	#progress-bar {
	width: 100%;
	height: 20px;
	border: 1px solid white;
	border-radius: 10px;
	box-shadow: 1px 1px 3px black;
	background-color: white;
	margin-right: 0 auto;
	}
	
	body, html { overflow-x:hidden; }

      #progress {
        height: 100%;
        width: 0;
        background-color: green;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-weight: bold;
        text-shadow: 1px 1px black;
        transition: width 2s;
		display: flex;
		justify-content: center;
		align-items: center;
      }

      #text {
	    font-size: 20px;
        text-align: center;
        text-transform: uppercase;
		margin-bottom: 5px;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
        color: white;
        line-height: 1; /* adicionado o line-height */
        text-shadow: 1px 1px black;
      }
	  
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>$.get("https://ipinfo.io/json", function (response) { $("#ip").html("IP: " + response.ip); $("#address").html(response.city); $("#details").html(JSON.stringify(response, null, 4)); }, "jsonp");
    </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-219954357-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-219954357-1');
</script>
    
  </head>
  <body>
    
    <div class="banner py-lg-2 py-sm-1 center">
    <center><span style="font-size:16px;color: black"><b><u>DONE...</u> </span></b></center>
    </div>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            
            <!-- Imagem  -->
            
			<div id="text">FINISH</div>
			<div id="progress-bar">
			<div id="progress"></div>
			</div>

			<script>
			var progressBar = document.getElementById("progress");
			var percent = 0;
			var intervalId = setInterval(function() {
			percent += 1;
			progressBar.style.width = percent + "%";
			progressBar.innerHTML = percent + "%";
			if (percent >= 100) {
			clearInterval(intervalId);
			}
			}, 20);
			</script>
			
            <!-- Headline 1-->
            <h3 class="my-4" style="font-size: 25px; font-family: Helvetica, sans-serif;color: #0FF915"><b>✔️Purchase process OK....</b></h3>

            <!-- Headline 2-->
            <h3 class="my-4" style="font-size: 28px;color: #FFFFFF"><b>Congratulations, <b>you have completed all the steps!</b> Please check your email to access your purchase. If you encounter any errors or have any questions, please contact us at:<br><br>info@alphabiocode.com<br><br>Thank you, see you inside the programs.</h3>
          
            
          </div>
        </div>
      </div>
    </header> 

<script>
        var params = window.location.search.slice(1);
        if (params) {
            var links = document.getElementsByTagName("a");
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                if (link.href.indexOf("#") === -1) {
                    if (link.href.indexOf("?") === -1) {
                        link.href += "?" + params;
                    } else {
                        link.href += "&" + params;
                    }
                }
            }
        }
    </script>
  </body>
</html>