<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="./assets/img/favicon.png" type="image/png">
<link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">
    <title>Attention, see Arthur's message</title>
    <style>
body {
background-color: #0e244b;
font-family: Helvetica, Arial, sans-serif;
}
#container {
max-width: 800px;
margin: 0 auto;
padding: 30px;
text-align: center;
color: white;
}

footer {
background-color: #0e244b;
font-size: 10px;
white-space: nowrap;
color: white;
text-align: center;
display: flex;
justify-content: center;
padding: 150px;
bottom: 0;
width: 100%;
}
 
h1 {
font-size: 40px;
font-weight: bold;
margin-bottom: 20px;
color: yellow;
}

h2 {
font-size: 30px;
margin-bottom: 20px;
}

p {
font-size: 20px;
margin-bottom: 20px;
}

#button {
background-color: green;
color: white;
font-size: 24px;
font-weight: bold;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}

#disclaimer {
font-size: 16px;
margin-top: 40px;
}

header {
color: white;
background-color: #0e244b;
background-position: center;
background-size: cover;
background-attachment: fixed;
background-blend-mode: darken;
}
.banner{
background-color: #F52E18;
}

body {
background-color: #0e244b;
}
   
#progress-bar {
width: 100%;
height: 20px;
border: 1px solid white;
border-radius: 10px;
box-shadow: 1px 1px 3px black;
background-color: white;
margin-right: 0 auto;
}
   
    body, html { overflow-x:hidden; }

#progress {
height: 100%;
width: 0;
background-color: green;
border-radius: 10px;
text-align: center;
color: white;
font-weight: bold;
text-shadow: 1px 1px black;
transition: width 2s;
display: flex;
justify-content: center;
align-items: center;
}

#text {
font-size: 20px;
text-align: center;
text-transform: uppercase;
margin-bottom: 5px;
font-weight: bold;
font-family: Helvetica, Arial, sans-serif;
color: white;
line-height: 1; /* adicionado o line-height */
text-shadow: 1px 1px black;
}
 
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-219954357-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-219954357-1');
</script>
 
</head>
  <body>
  <div class="banner py-lg-2 py-sm-1 center">
    <center><span style="font-size:16px;color: #FFFFFF"><b><u>IMPORTANT:</u> Exiting or leaving this page may result in errors with your purchase!</span></b></center>
    </div>
   
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
           
            <!-- Imagem  -->
           
<div id="text">Step 3 of 4</div>
<div id="progress-bar">
<div id="progress"></div>
</div>

<script>
var progressBar = document.getElementById("progress");
var percent = 0;
var intervalId = setInterval(function() {
percent += 1;
progressBar.style.width = percent + "%";
progressBar.innerHTML = percent + "%";
if (percent >= 90) {
clearInterval(intervalId);
}
}, 10);
</script>

    <div id="container">
<h1>Last Chance - Quantum Healing Sound System</h1>
<h2>Unique Offer, Don't Miss Out!</h2>
<p>We really want you to achieve <span style="color: #00FF00; font-weight: bold;">even faster results</span>, so between us, right here on this page, you'll see me doing something I don't usually do...</p>
<p>I've decided to reduce the price of the Quantum Healing Sound System from <span style="color: #00FF00; font-weight: bold; font-size: 24px;">$37 to $17</span> exclusively for you...</p>
<img src="assets/img/prod.png" alt="guarantee" style="max-width: 100%; height: auto;">
<p>Yes, you will get the Quantum Healing Sound System with a <u>55% discount</u>!!!</p>
<p>That's less than 56 cents per day, so you can finally have a life of prosperity and abundance, achieving results 2x faster and further enhancing the results of Alpha Neuroprogramming, getting rid once and for all of the limitations that have been holding you back in life due to lack of money.</p>
<p>Don't waste this <span style="color: #00FF00; font-weight: bold;">OPPORTUNITY</span>...</p>
<p><strong>YOUR MONEY IS PROTECTED IN THE SAME WAY.</strong></p>
<img src="assets/img/garantia.webp" alt="guarantee" style="max-width: 100%; height: auto;">
<p>There's nothing worse than paying for something that doesn't work. Although I have confidence in the transformative results of the program, I want to protect your investment. You can request a refund if you don't see satisfactory results. I'll refund your money without any questions.</p>
<p>Reject that offer and risk losing the acoustic frequencies Quantum Healing Sound System forever... or enter the advanced program and seek more prosperity and abundance in half the time.</p>
<p>Don't miss this unique opportunity.</p>
<p>Click the <span style="color: #00FF00; font-weight: bold; font-size: 24px;">green button</span> below, make the right choice!</p>
</div>

<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-105080-319507-6f3ebf06f5a933860ba40b8d18943294',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->

<footer>
Alpha Biocode ©2023 All rights reserved.
</footer>

<script>
        var params = window.location.search.slice(1);
        if (params) {
            var links = document.getElementsByTagName("a");
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                if (link.href.indexOf("#") === -1) {
                    if (link.href.indexOf("?") === -1) {
                        link.href += "?" + params;
                    } else {
                        link.href += "&" + params;
                    }
                }
            }
        }
    </script>

  </body>
</html>