<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="./assets/img/favicon.png" type="image/png">
<link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Attention, see Arthur's message</title>
   
<style type="text/css">
header {
color: white;
background-color: black;
background-position: center;
background-size: cover;
background-attachment: fixed;
background-blend-mode: darken;
}
.banner{
background-color: #F52E18;
}

body {
background-color: black;
}

#progress-bar {
width: 100%;
height: 20px;
border: 1px solid white;
border-radius: 10px;
box-shadow: 1px 1px 3px black;
background-color: white;
margin-right: 0 auto;
}

body, html { overflow-x:hidden; }

#progress {
height: 100%;
width: 0;
background-color: green;
border-radius: 10px;
text-align: center;
color: white;
font-weight: bold;
text-shadow: 1px 1px black;
transition: width 2s;
display: flex;
justify-content: center;
align-items: center;
}

#text {
font-size: 20px;
text-align: center;
text-transform: uppercase;
margin-bottom: 5px;
font-weight: bold;
font-family: Helvetica, Arial, sans-serif;
color: white;
line-height: 1; /* adicionado o line-height */
text-shadow: 1px 1px black;
}

footer {
background-color: black;
font-size: 10px;
white-space: nowrap;
color: white;
text-align: center;
display: flex;
justify-content: center;
padding: 150px;
bottom: 0;
width: 100%;
}


#box_hotmart {
position: relative;
margin-top: 20px;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
display: none;
transition: opacity 0.5s ease-in-out;
}

#box_hotmart.show {
display: flex;
justify-content: center;
align-items: center;
opacity: 1;
}

@media only screen and (max-width: 767px) {
#box_hotmart {
width: 100%;
height: 300px;
}
}

    </style>
   
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-219954357-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-219954357-1');
</script>

  </head>
  <body>
   
    <div class="banner py-lg-2 py-sm-1 center">
    <center><span style="font-size:16px;color: #FFFFFF; font-family: 'Montserrat', Arial, sans-serif;"<b><u>IMPORTANT:</u> Exiting or leaving this page may result in errors with your purchase!</span></b></center>
    </div>
   
    <header class="py-4" style="font-family: 'Montserrat', Arial, sans-serif;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
           
            <!-- Imagem  -->
           
<div id="text">Step 3 of 4</div>
<div id="progress-bar">
<div id="progress"></div>
</div>

<script>
var progressBar = document.getElementById("progress");
var percent = 0;
var intervalId = setInterval(function() {
percent += 1;
progressBar.style.width = percent + "%";
progressBar.innerHTML = percent + "%";
if (percent >= 75) {
clearInterval(intervalId);
}
}, 20);
</script>

            <!-- Headline 1-->
            <h3 class="my-4" style="font-size: 20px; font-family: 'Montserrat', Arial, sans-serif;color: yellow"><b>⚠️ YOUR ORDER IS NOT YET COMPLETE...</b></h3>

            <!-- Headline 2-->
            <h3 class="my-4" style="font-size: 20px;color: #FFFFFF; font-family: 'Montserrat', Arial, sans-serif;"><b>You got access to the <b>Advanced Program </b> <font color="F52E18">Listen to this! </font> It is very important...<br></b></h3>
           
            <!-- VSL -->	
	
			<div id="vid_64b19185d66489000873cb39" style="position:relative;width:100%;padding: 56.25% 0 0;border-radius:10px;box-shadow: 0px 0px 15px 5px #000000; border: 3px solid #8B0000;"><img id="thumb_64b19185d66489000873cb39" src="https://images.converteai.net/94ab307f-008f-421c-a506-df6e9b987ff7/players/64b19185d66489000873cb39/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64b19185d66489000873cb39" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64b19185d66489000873cb39">var s=document.createElement("script");s.src="https://scripts.converteai.net/94ab307f-008f-421c-a506-df6e9b987ff7/players/64b19185d66489000873cb39/player.js",s.async=!0,document.head.appendChild(s);</script>
			
			 <style>.esconder { display: none }</style>

            <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
            /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
            var SECONDS_TO_DISPLAY = 244;
            var CLASS_TO_DISPLAY = ".esconder";

            /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
            var attempts = 0;
            var elsHiddenList = [];
            var elsDisplayed = false;
            var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
            var alreadyDisplayedKey =`alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
            var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);

            setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);

            var showHiddenElements = function () {
            elsDisplayed = true;
            elsHiddenList.forEach((e) => e.style.display = "block");
            localStorage.setItem(alreadyDisplayedKey, true)
            }

            var startWatchVideoProgress = function () {
            if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
            if (attempts >= 10) return;
            attempts += 1;
            return setTimeout(function () { startWatchVideoProgress() }, 1000);
            }

            smartplayer.instances[0].on('timeupdate', () => {
            if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
            if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
            showHiddenElements();
            })
            }

            if (alreadyElsDisplayed === 'true') {
            setTimeout(function () { showHiddenElements(); }, 100);
            } else {
            startWatchVideoProgress()
            }
            });
            </script>
			
            <!-- Botão 1 -->
            <div id="cta1" class="d-none" style="text-align:center">
         
           
          </div>
        </div>
      </div>
    </header>

<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart" class="esconder" style="text-align:center">
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-105080-319501-d6ba4e12d237def1bdd9e8197f454a09',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
</div>
<!-- HOTMART - Upsell Widget [end] -->

<footer>
Alpha Biocode ©2023 All rights reserved.
</footer>

<script>
        var params = window.location.search.slice(1);
        if (params) {
            var links = document.getElementsByTagName("a");
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                if (link.href.indexOf("#") === -1) {
                    if (link.href.indexOf("?") === -1) {
                        link.href += "?" + params;
                    } else {
                        link.href += "&" + params;
                    }
                }
            }
        }
    </script>

  </body>
</html>
